[gd_scene load_steps=8 format=3 uid="uid://blplkuxn65mic"]

[ext_resource type="Script" uid="uid://buqojbcrs78pv" path="res://Scripts/Player.gd" id="1_xloa1"]
[ext_resource type="Texture2D" uid="uid://calrkwnnr5kom" path="res://Art/Enemy/Hero2.3.png" id="2_xloa1"]
[ext_resource type="Texture2D" uid="uid://dy20rr06h88yu" path="res://Art/Misc/HP3.png" id="3_peemv"]
[ext_resource type="Texture2D" uid="uid://cnkvfweuow6o5" path="res://Art/Misc/HP2.png" id="4_omicx"]
[ext_resource type="Texture2D" uid="uid://g8vqqr0y2dlb" path="res://Art/Misc/HP0.png" id="5_8au8k"]
[ext_resource type="AudioStream" uid="uid://bibt8x1d1xt5n" path="res://Art/SFX/Video-Project-2.mp3" id="6_p3cti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wovta"]
size = Vector2(154, 223)

[node name="Player" type="Node2D" node_paths=PackedStringArray("health_bar", "armor_label")]
script = ExtResource("1_xloa1")
health_bar = NodePath("Area2D/TextureProgressBar")
armor_label = NodePath("RichTextLabel")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-33.00001, -37.581226)
scale = Vector2(0.38111296, 0.34564462)
texture = ExtResource("2_xloa1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-18, -56.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_wovta")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Area2D"]
offset_left = -409.0
offset_top = -547.0
offset_right = 383.0
offset_bottom = -486.0
texture_under = ExtResource("3_peemv")
texture_over = ExtResource("4_omicx")
texture_progress = ExtResource("5_8au8k")
texture_progress_offset = Vector2(6, 15)

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_p3cti")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 398.0
offset_top = -622.0
offset_right = 628.0
offset_bottom = -401.0
bbcode_enabled = true
text = "[font_size=155][color=white]3"
