[gd_scene load_steps=10 format=3 uid="uid://ckx1a5k12nwo2"]

[ext_resource type="Script" uid="uid://021as5ev2a7a" path="res://Scripts/enemy.gd" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://d1i1heg1qv1x6" path="res://Art/Enemy/Enemy1.png" id="2_6bs3c"]
[ext_resource type="Texture2D" uid="uid://cnkvfweuow6o5" path="res://Art/Misc/HP2.png" id="3_1exfc"]
[ext_resource type="Texture2D" uid="uid://dy20rr06h88yu" path="res://Art/Misc/HP3.png" id="3_mo1ky"]
[ext_resource type="AudioStream" uid="uid://bibt8x1d1xt5n" path="res://Art/SFX/Video-Project-2.mp3" id="3_xeo28"]
[ext_resource type="Texture2D" uid="uid://g8vqqr0y2dlb" path="res://Art/Misc/HP0.png" id="4_mo1ky"]
[ext_resource type="Texture2D" uid="uid://duldq4ei5bax0" path="res://Art/Stats/Status1.png" id="6_uoxpr"]
[ext_resource type="Texture2D" uid="uid://cxe1vb7g4pk7g" path="res://Art/Stats/Status3.png" id="7_6bs3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wovta"]
size = Vector2(301, 254)

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("status_text", "status_art", "sprite", "armor_sprite", "health_bar", "white_health_bar", "armor_label", "regen_label", "poison_label")]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_wovta")
status_text = NodePath("StatusCount")
status_art = NodePath("Status")
sprite = NodePath("Sprite2D")
armor_sprite = NodePath("Area2D/Sprite2D")
armor_health_color = Color(0.8973476, 0.43729925, 1, 1)
health_bar = NodePath("Area2D/hit bar")
white_health_bar = NodePath("Area2D/TextureProgressBar")
armor_label = NodePath("RichTextLabel")
regen_label = NodePath("PoisonLabel")
poison_label = NodePath("PoisonLabel")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, 112.99999)
scale = Vector2(0.27657548, 0.34807837)
texture = ExtResource("2_6bs3c")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-8.293915, 339)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.706085, -213)
shape = SubResource("RectangleShape2D_wovta")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Area2D"]
offset_left = -188.84895
offset_top = -394.7143
offset_right = 603.15106
offset_bottom = -321.7143
scale = Vector2(0.5, 0.5)
value = 33.0
texture_under = ExtResource("3_mo1ky")
texture_over = ExtResource("3_1exfc")
texture_progress = ExtResource("4_mo1ky")
texture_progress_offset = Vector2(6, 15)
tint_progress = Color(18.892157, 18.892157, 18.892157, 1)

[node name="hit bar" type="TextureProgressBar" parent="Area2D"]
offset_left = -188.84894
offset_top = -394.71423
offset_right = 603.15106
offset_bottom = -321.71423
scale = Vector2(0.5, 0.5)
value = 33.0
texture_over = ExtResource("3_1exfc")
texture_progress = ExtResource("4_mo1ky")
texture_progress_offset = Vector2(6, 15)
tint_progress = Color(18.892157, 18.892157, 18.892157, 1)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-200.27753, -376.14288)
scale = Vector2(0.20364547, 0.20364544)
texture = ExtResource("6_uoxpr")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xeo28")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -220.0
offset_top = -64.28571
offset_right = -181.42857
offset_bottom = -5.714287
bbcode_enabled = true
text = "[font_size=40][color=black]3"

[node name="Status" type="Sprite2D" parent="."]
position = Vector2(-42.999996, -94)
scale = Vector2(0.18000598, 0.18000597)
texture = ExtResource("7_6bs3c")

[node name="StatusCount" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = -163.0
offset_right = 168.0
offset_bottom = -16.0
bbcode_enabled = true
text = "[font_size=100]2"

[node name="PoisonLabel" type="RichTextLabel" parent="."]
offset_left = -175.71428
offset_top = -134.2857
offset_right = -80.0
offset_bottom = -47.142853
text = "2"
