[gd_scene load_steps=13 format=3 uid="uid://cj07e7tcxt8aw"]

[ext_resource type="Texture2D" uid="uid://dh5pmnobyuurf" path="res://Art/Backgroung/BackgroundUp1.png" id="2_344ge"]
[ext_resource type="Script" uid="uid://deppbi7l0j7k7" path="res://Scripts/Deck.gd" id="3_344ge"]
[ext_resource type="Texture2D" uid="uid://b3t8r7w64wl7j" path="res://Art/Backgroung/BackgroundDown1.png" id="3_ynf5e"]
[ext_resource type="PackedScene" uid="uid://d3uhxt5d8b6e0" path="res://Object/Card.tscn" id="4_d1ilt"]
[ext_resource type="Texture2D" uid="uid://ccwt2x2porikx" path="res://Art/Backgroung/Border1.png" id="4_hptm8"]
[ext_resource type="Script" uid="uid://tp7p30agx0r7" path="res://Scripts/InputManager.gd" id="5_d1ilt"]
[ext_resource type="Script" uid="uid://6cb8fvhsqqxy" path="res://Scripts/Discard.gd" id="5_hptm8"]
[ext_resource type="Script" uid="uid://ddv4xrav0k0nn" path="res://Scripts/CardManager.gd" id="6_6iyac"]
[ext_resource type="Script" uid="uid://bis87dtjlud6o" path="res://Scripts/Hand.gd" id="8_344ge"]
[ext_resource type="Script" uid="uid://bxa5ha1a8ilpr" path="res://Scenes/GameManager.gd" id="9_hptm8"]
[ext_resource type="Texture2D" uid="uid://ct720m5onx1yg" path="res://Art/Backgroung/przykladowa.png" id="9_ynf5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hptm8"]
size = Vector2(191, 269)

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(959.9194, 394.14255)
scale = Vector2(0.8248115, 0.7850048)
texture = ExtResource("2_344ge")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(961.5, 906)
scale = Vector2(0.78911275, 0.71681404)
texture = ExtResource("3_ynf5e")

[node name="Deck" type="Node2D" parent="Background" node_paths=PackedStringArray("discard_ref")]
position = Vector2(1747.99, 880)
script = ExtResource("3_344ge")
card_scene = ExtResource("4_d1ilt")
discard_ref = NodePath("../Discard")

[node name="Sprite2D" type="Sprite2D" parent="Background/Deck"]
position = Vector2(-9.494939, 13.653204)
scale = Vector2(0.38202018, 0.38384804)
texture = ExtResource("9_ynf5e")

[node name="Area2D" type="Area2D" parent="Background/Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Deck/Area2D"]
position = Vector2(-9.48999, 13.5)
shape = SubResource("RectangleShape2D_hptm8")

[node name="Discard" type="Node2D" parent="Background"]
position = Vector2(200, 880)
script = ExtResource("5_hptm8")

[node name="Sprite2D" type="Sprite2D" parent="Background/Discard"]
position = Vector2(-9.494939, 13.653204)
scale = Vector2(0.38202018, 0.38384804)
texture = ExtResource("9_ynf5e")

[node name="Area2D" type="Area2D" parent="Background/Discard"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Discard/Area2D"]
position = Vector2(-9.48999, 13.5)
shape = SubResource("RectangleShape2D_hptm8")

[node name="Sprite2D3" type="Sprite2D" parent="Background"]
position = Vector2(958.8871, 818.6773)
scale = Vector2(0.81487936, 0.7384626)
texture = ExtResource("4_hptm8")

[node name="InputManager" type="Node2D" parent="."]
position = Vector2(899.00006, 905)
scale = Vector2(0.6, 0.6)
script = ExtResource("5_d1ilt")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("6_6iyac")

[node name="Hand" type="Node2D" parent="."]
position = Vector2(899.29, 905)
scale = Vector2(0.6, 0.6)
script = ExtResource("8_344ge")

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("deck", "hand", "discard", "end_turn_button")]
script = ExtResource("9_hptm8")
deck = NodePath("../Background/Deck")
hand = NodePath("../Hand")
discard = NodePath("../Background/Discard")
end_turn_button = NodePath("../CanvasLayer/EndTurnButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndTurnButton" type="Button" parent="CanvasLayer"]
offset_left = 48.0
offset_top = 57.0
offset_right = 187.0
offset_bottom = 117.0
text = "Next Turn "
