[gd_scene load_steps=7 format=3 uid="uid://cj07e7tcxt8aw"]

[ext_resource type="Script" uid="uid://fiftgh58738p" path="res://node_2d.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dh5pmnobyuurf" path="res://Art/Backgroung/BackgroundUp1.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b3t8r7w64wl7j" path="res://Art/Backgroung/BackgroundDown1.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ccwt2x2porikx" path="res://Art/Backgroung/Border1.png" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://d3uhxt5d8b6e0" path="res://Object/Card.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://tp7p30agx0r7" path="res://Scripts/InputManager.gd" id="6_272bh"]

[node name="Main" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_ig7tw")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(959.9194, 394.14255)
scale = Vector2(0.8248115, 0.7850048)
texture = ExtResource("2_0xm2m")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(961.5, 906)
scale = Vector2(0.78911275, 0.71681404)
texture = ExtResource("3_1bvp3")

[node name="Sprite2D3" type="Sprite2D" parent="Background"]
position = Vector2(958.8871, 818.6773)
scale = Vector2(0.81487936, 0.7384626)
texture = ExtResource("4_lquwl")

[node name="Card" parent="." instance=ExtResource("5_7mycd")]
position = Vector2(899.00006, 905)

[node name="InputManager" type="Node2D" parent="."]
position = Vector2(899.00006, 905)
scale = Vector2(0.6, 0.6)
script = ExtResource("6_272bh")
